<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Highcharts Library</name>
	<artifactId>webjar-highcharts</artifactId>
	<version>11.2.0-SNAPSHOT</version>
	<description>Highcharts graphing library.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists LICENSE.md</rule>
								<rule>file_exists dist/highcharts.js</rule>
								<rule>file_exists dist/highcharts-3d.js</rule>
								<rule>file_exists dist/highcharts-gantt.js</rule>
								<rule>file_exists dist/highcharts-more.js</rule>
								<rule>file_exists dist/highmaps.js</rule>
								<rule>file_exists dist/highstock.js</rule>
								<rule>dir_exists dist/css</rule>
								<rule>dir_exists dist/gfx</rule>
								<rule>dir_exists dist/indicators</rule>
								<rule>dir_exists dist/lib</rule>
								<rule>dir_exists dist/modules</rule>
								<rule>dir_exists dist/themes</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
